<!DOCTYPE HTML>
<!-- Main webpage-->

<html>
    <head>
        <meta charset='UTF-8'>
        <title>Profile Card — pranchi.xyz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 
    </head>
    </body>
        <div class="container">
                <div class="card-info">
                <h1>Simple Profile Cards</h1>
                <p>A little bit of backstory. <br> Hi, I am Franz, a beginner on website development, and the one who made this webpage. I am a Senior High student at ACLC San Pedro, and I am advanced self-studying HTML and CSS. <br><br> If you are wondering, I am coding on my own phone. Yes, this page was made on a phone and is maintained later on in my old laptop. It's okay, it serves as a practice to Website development. <br><br> You can check out the two profile cards I made for the fun of it. Hope u like it ^^</p>
                <a href="pranchi.html">Franz's Card</a> ||
                <a href="hannah.html">Hannah's Card</a> <br>
                <a href="mailto:admin@pranchi.xyz">Email</a> ||
                <a href="https://paypal.me/FranzNicPH">Donate via PayPal</a>
            </div>
        </div>
        
        
        
        <style>
        p {
            font-size: 0.85em;
            font-family: 'Inter', sans-serif !important;
            font-style: normal !important;
            font-weight: 400 !important;
            
        }
        
        body {
            display: flex;
            font-family: 'Poppins', sans-serif !important;
            background: lavender;
            justify-content: center;
            align-items: center;
        }

        .card-info {
            padding: 1rem;

        }

        .container {
            border: 1px black solid;
            margin: 1rem;
            width: 25rem;
            background: white;
            box-shadow: 0 3px 10px rgb(0 0 0 /0.4);
            overflow: hidden;
            border-radius: 1rem;
            
        }

    </style>
</html>
