<html>
    <head>
        <title>Franz Nicole A. Valles</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    </head>
    <body>

    <div class="container">
        <div class="card-image"></div>
        <div class="card-info">
            <h1>Franz Nicole Valles</h1>
            <p>17 | MALE | WEB DEVELOPER <br> A TYPICAL PERSON</p>
            <a href="https://pranchi.xyz">Website</a>
        </div>
    </div>

    <style>
        p {
            color: red;
            font-size: 0.85em;
            font-family: 'Montserrat', sans-serif !important;
            font-style: normal !important;
            font-weight: 600 !important;
            
        }
        
        body {
            display: flex;
            font-family: 'Poppins', sans-serif !important;
            justify-content: center;
            align-items: center;
            background: #b4f3fa;
        }

        .card-info {
            padding: 1rem;

        }

        .container {
            border: 1px black solid;
            margin: 1rem;
            width: 15rem;
            background: white;
            box-shadow: 0 3px 10px rgb(0 0 0 /0.4);
            overflow: hidden;
            border-radius: 1rem;
            
        }

        .card-image {
            background-image:url(pranchi.jpg);
            height: 15rem;
            width: 15rem;
            background-size: contain;
            
        }
    </style>

    </body>
</html>